<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <style>
        h2{
            background-color: yellow;
            color: green;
        }
        #aaa{
            color: aqua;
            background-color: rgb(207, 33, 33);

        }
        #bbb{
            background-color: cornflowerblue;
        }
        #ccc{
            background-color: cornsilk;
        }
        #ddd{
            background-color:lightcyan;
        }
        #eee{
            background-color: blue;
            color: chartreuse;
        }
        #fff{
            background-color: lightgoldenrodyellows;
        }
    </style>
</head>

<body>
   
    <div>
        <h1 id="aaa">Mern Intro</h1>
        <p id="bbb">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dicta tempora modi, similique voluptas
            accusamus ipsam rem accusantium, placeat quasi, neque eius reprehenderit doloremque in hic provident
            suscipit voluptatibus. A minus saepe distinctio recusandae necessitatibus!</p>
    </div>
    <div>
        <h2>CSS</h2>
        <p id="ccc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio voluptates, explicabo inventore
            corporis, porro nihil autem ex earum reiciendis accusamus esse nesciunt modi commodi tenetur temporibus quas
            eveniet, eaque obcaecati. Pariatur dolor sequi dicta harum repellat enim at, ab est, dolorum beatae quia!
        </p>
    </div>

    <div id="ddd">
        <h3>Data</h3>
            <p id="eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quis nobis eaque similique iure repellat
                laudantium alias deserunt iusto modi, non magni nostrum doloribus minus dignissimos praesentium ex
                neque. Libero, nisi repellendus. Illum amet non repellat saepe quam, exercitationem praesentium.</p>
    </div>
    <div id="fff">
        <h2>testing</h2>
    </div>
</body>

</html>